@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img1 {
    width: 100%;
}

.heading {
    font-family: "Roboto";
    font-size: 29px;
    font-weight: bold;
    color: #1f2933;
}

.para {
    font-family: "Roboto";
    color: #7b8794;
}

.butn {
    background-color: #1a2137;
    color: white;
    padding: 10px;
    border-radius: 5px;
}